spring.datasource.url=jdbc:postgresql://localhost:5432/finalProject
spring.datasource.username=postgres
spring.datasource.password=arturadmin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect